spring.datasource.url=jdbc:h2:file:./data/jollydata;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
