# Jolly-ohtu

./: .gitignore  .project  .travis.yml  Jolly-ohtu.ipr  README.md  build.gradle
classes/production/Jolly-ohtu/templates/: add_book.html
data/: jollydata.mv.db  jollydata.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JollyOhtu/: JollyOhtuController.java  Main.java  Tester.java
src/main/java/JollyOhtu/Controllers/: ArticleController.java  BookController.java  FileController.java  InproceedingsController.java  JollyOhtuController.java  ReferenceController.java
src/main/java/JollyOhtu/Objects/: Article.java  Book.java  FileObject.java  Inproceedings.java  Proceeding.java
src/main/java/JollyOhtu/Repository/: ArticleRepository.java  BookReporsitory.java  BookRepository.java  InproceedingsRepository.java  ProceedingRepository.java
src/main/java/JollyOhtu/Service/: FileGeneratorService.java
src/main/java/JollyOhtu/Services/: ArticleService.java  AuthenticationService.java  FileGeneratorService.java
src/main/resources/config/: application-dev.properties  application-test.properties
src/main/resources/templates/: add_article.html  add_book.html  add_inproceedings.html  download.html  edit_article.html  edit_book.html  edit_inproceedings.html  index.html  list_references.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html
src/test/java/JollyOhtu/: DriverFactory.java  MainTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java  Stepdefs.java.orig
src/test/java/JollyOhtu/Controllers/: ArticleControllerTest.java  BookControllerTest.java
src/test/java/JollyOhtu/Objects/: ArticleTest.java  BookTest.java  FileObjectTest.java  InproceedingsTest.java  ProceedingTest.java
src/test/java/JollyOhtu/Services/: FileGeneratorServiceTest.java
src/test/resources/JollyOhtu/: addArticle.feature  addBook.feature  addBooks.feature  addInproceedings.feature  deleteReference.feature  downloadFile.feature  editArticle.feature  editBook.feature  editInproceedings.feature  filterReferences.feature  firstCucumber.feature  listReferences.feature
