buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'build-dashboard'
// Apply plugin for checking line coverage
apply plugin: "jacoco"

mainClassName = 'JollyOhtu.Main'

// Configure jacoco
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'JollyOhtu.Main'
    }
    baseName = 'Jolly_ohtu'
    //version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '3.3.1'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    //Spring JPA and Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile("org.hibernate:hibernate-core:5.2.9.Final")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:jquery:3.2.0")
    compile 'org.webjars:bootstrap:3.3.7-1'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'


    
    // dependecies for testing 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'info.cukes:cucumber-spring:' + cucumberVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion 
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}